***********
Screenshots
***********

.. |Screenshot1| image:: _static/CorderoMineSources.png
   :width: 100%
.. |Screenshot2| image:: _static/CorderoMine.png
   :width: 100%
.. |Screenshot3| image:: _static/InputViewer.png
   :width: 100%
.. |Screenshot4| image:: _static/Diagnostics.png
   :width: 100%
.. |Screenshot5| image:: _static/Scenario4.png
   :width: 100%
.. |Screenshot6| image:: _static/ReferenceFluxPlot.png
   :width: 100%
.. |Screenshot7| image:: _static/StandardDistribution.png
   :width: 100%
.. |Screenshot8| image:: _static/RunModel.png
   :width: 100%
.. |Screenshot9| image:: _static/AnalysisWindow.png
   :width: 100%
   
+---------------+---------------+---------------+
| |Screenshot1| | |Screenshot2| | |Screenshot3| |
+---------------+---------------+---------------+
| |Screenshot4| | |Screenshot5| | |Screenshot6| |
+---------------+---------------+---------------+
| |Screenshot7| | |Screenshot8| | |Screenshot9| |
+---------------+---------------+---------------+
